@import "../style.scss";

body {
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: $font-family;
  margin: 0;
}

.header {
  .header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 10%;
      margin: 12px;

      img {
        width: 100%;
      }
    }

    .mobile-menu {
      margin: 10px;

      .menu-wrap {
        display: block;
      }

      .menu-wrap {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }

      .toggler {
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: 60px;
        height: 60px;
        z-index: 3;
        opacity: 0;
        cursor: pointer;
      }

      .hamburger {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
      }

      .hamburger>div {
        position: absolute;
        width: 60%;
        height: 5px;
        border-radius: 1.5px;
        background-color: red;
        transition: 0.6s;
      }

      .hamburger>div:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        border-radius: 1.5px;
        background-color: red;
        top: -10px;
        left: 0;
        transition: 0.4s;
      }

      .hamburger>div:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        border-radius: 1.5px;
        background-color: red;
        top: 10px;
        left: 0;
        transition: 0.4s;
      }

      .toggler:checked+.hamburger>div {
        transform: rotate(135deg);
      }

      .toggler:checked:hover+.hamburger>div {
        transform: rotate(225deg);
      }

      .toggler:checked+.hamburger>div:before,
      .toggler:checked+.hamburger>div:after {
        top: 0;
        transform: rotate(90deg);
      }

      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        transition: 0.6s;
        font-family: $font-family;
        font-weight: 500;
      }

      .menu>div {
        position: absolute;
        top: 54%;
        left: 32%;
        transform: translateX(-150%) translateY(-50%);
        width: 1600px;
        height: 1600px;
        border-radius: 50%;
        background-color: rgb(160, 41, 41);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        transition: 1s;
        background-repeat: no-repeat;
      }

      .menu>div>div {
        max-width: 100vw;
        max-height: 100vh;
        opacity: 0;
        transition: 0.6s;
        margin-top: 32%;
      }

      .menu>div>div>ul {
        margin: none;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .menu>div>div>ul>li {
        color: white;
        text-transform: uppercase;
        margin: 0.5rem;
        transition: 0.3s;
        font-size: 20pt;
        display: flex;
        flex-direction: row;

        a {
          text-decoration: none;
          color: inherit;
        }

        i {
          margin-right: 10px;
        }
      }

      .toggler:checked~.menu {
        visibility: visible;
      }

      .toggler:checked~.menu>div {
        transform: translateX(-50%) translateY(-50%);
      }

      .toggler:checked~.menu>div>div {
        opacity: 1;
      }
    }

    .login {
      a, .logout i {
        font-size: 17pt;
        color: red;
        text-decoration: none;
        margin: 10px;
      }
    }
  }
}

.filter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(160, 41, 41);
  color: white;
  padding: 15px;
  margin: 20px;
  border-radius: 20px;
  font-family: $font-family;
  font-size: 14pt;

  .left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;

    &>div {
      flex: 0 0 50%;
      padding: 5px;
    }

    input,
    select {
      border-radius: 20px;
      padding: 5px;
      border: solid white 5px;
      background-color: white;
      font-family: $font-family;
      font-size: 12pt;
      margin-bottom: 20px;
      color: black;
    }

    .title {
      margin-bottom: 10px;

      i {
        margin-right: 5px;
      }
    }

    #selectNameGroup {
      width: 100%;
    }
  }

  .btn-filter {
    margin: auto;
    width: 50px;
    padding: 15px;

    button {
      text-decoration: none;
      border-radius: 5px;
      background-color: black;
      border: solid 5px black;
      font-family: $font-family;
      font-size: 12pt;
      color: white;
      padding: 3px;
      cursor: pointer;
    }

    &:hover {
      color: red;
    }
  }
}

.show {
  display: none;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: rgb(160, 41, 41);
  margin: 20px;

  .title {
    text-align: center;
    margin-bottom: 10px;
  }

  .cards-box {
    display: flex;
    flex-direction: column;
    align-items: center;

    #dataContainer {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin: 2%;

      .row {
        display: flex;
        margin: 10px 0;
        flex-direction: column;

        .card {
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin: 10px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          background-color: #f9f9f9;
          width: 88%;

          div {
            margin: 5px;
          }
        }

        .buttons {
          border: 2px solid black;
          padding: 10px;

          a {
            text-decoration: none;
          }
        }
      }
    }

    .loadbtn-section {
      display: flex;
      justify-content: center;
      margin: 2%;
      width: 100%;

      button {
        border: 2px solid black;
        border-radius: 25px;
        background-color: red;
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        padding: 3% 15%;
        cursor: pointer;
        font-family: inherit;
      }

      button:hover {
        background-color: transparent;
        color: red;
      }
    }

    .btn-download {
      display: flex;
      justify-content: center;
      margin: 2%;
      width: 90%;

      a {
        border: 2px solid blue;
        border-radius: 25px;
        background-color: blue;
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        padding: 3% 5%;
        text-decoration: none;

        i {
          padding-left: 10px
        }
      }
    }
  }
}

footer {
  background-color: rgb(61 27 27);
  color: white;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;

  p {
    width: 100%;
  }

  .copy {
    text-align: right;
  }
}

.navigation-menu {
  display: none;
}

.statictics-maners {
  margin: auto;
  width: 100%;
  background-color: white;
  margin-bottom:2%;

  canvas {
    width: 100% !important;
  }
}

#map {
  height: 40vh;
  width: 100vh;
  position: relative;
  margin: auto;
}

@media only screen and (min-width: 953px) {
  header {
    display: none;
  }

  .navigation-menu {
    border: 2px solid transparent;
    display: flex;
    background-color: rgb(61 27 27);
    justify-content: space-between;

    .logo {
      width: 20%;
      padding-top: 1%;

      img {
        width: 20%;
        margin: 2px 15px;
      }
    }

    .menu {
      margin: 20px;

      span {
        position: relative;
        display: inline-flex;
        height: 51px;
        width: 141px;
        margin: 0 15px;
        perspective: 1000px;

        a {
          font-size: 19px;
          letter-spacing: 1px;
          transform-style: preserve-3d;
          transform: translateZ(-25px);
          transition: transform 0.25s;
          text-decoration: none;
        }
      }

      .btn1 a:before,
      .btn1 a:after {
        position: absolute;
        content: "Despre";
        height: 51px;
        width: 141px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid rgb(160, 41, 41);
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 12pt;
      }

      .btn2 a:before,
      .btn2 a:after {
        position: absolute;
        content: "Ajutor";
        height: 51px;
        width: 141px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid rgb(160, 41, 41);
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 12pt;
      }

      .btn3 a:before,
      .btn3 a:after {
        position: absolute;
        content: "Statistici";
        text-decoration: none;
        height: 51px;
        width: 141px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid rgb(160, 41, 41);
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 12pt;
      }

      span a:before {
        color: #fff;
        background: rgb(160, 41, 41);
        transform: rotateY(0deg) translateZ(25px);
      }

      span a:after {
        color: rgb(160, 41, 41);
        transform: rotateX(90deg) translateZ(25px);
      }

      span a:hover {
        transform: translateZ(-25px) rotateX(-90deg);
      }
    }

    .icons {
      width: 20%;
      margin: 20px 0px;
      text-align: center;
      padding-top: 1%;

      a, .logout i {
        text-decoration: none;
        margin: 5px;
        margin-right: 10px;
        margin-left: 20px;
        color: rgb(160, 41, 41);
        position: relative;
        font-size: 20pt;
        cursor: pointer;
      }
    }
  }

  .filter {
    margin: 2% 20%;

    .left {
      justify-content: center;

      &>div {
        flex: 1 0 45%;
      }

      .nkill,
      .nwound {
        margin-bottom: 2%;
        ;

        input {
          width: 15%;
          margin: 1%;
        }
      }
    }
  }

  .cards {
    .cards-box {
      #dataContainer {
        .row {
          flex-direction: row;

          .card {
            width: 22%;
          }
        }
      }

      .loadbtn-section {
        width: 40%;

        button {
          padding: 3% 15%;

        }
      }

      .btn-download {
        width: 50%;
        margin: 1%;
      }
    }
  }
  #map {
    height: 80vh;
    width: 200vh;
  }
}